# BankingService

./: ReadMe.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/tutorial/banking/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/tutorial/banking/apigateway/: ApiGatewayApplicationTests.java
dockerfiles/: Dockerfile  docker-compose.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/tutorial/banking/eurekaserver/: EurekaServerApplication.java
eureka-server/src/test/java/com/tutorial/banking/eurekaserver/: EurekaServerApplicationTests.java
src/main/java/com/tutorial/bankingservice/: BankingserviceApplication.java
src/main/java/com/tutorial/bankingservice/controller/: AccountController.java  AuthController.java  UserController.java
src/main/java/com/tutorial/bankingservice/dto/: CreateAccountRequest.java  ErrorResponse.java  LoginRequest.java  UpdateAccountRequest.java  UserRegistrationRequest.java
src/main/java/com/tutorial/bankingservice/dto/response/: AccountResponse.java  BalanceResponse.java  JwtResponse.java  StatementResponse.java
src/main/java/com/tutorial/bankingservice/exception/: BadRequestException.java
src/main/java/com/tutorial/bankingservice/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/tutorial/bankingservice/filter/: ClientCredentialsAuthenticationFilter.java
src/main/java/com/tutorial/bankingservice/filter/security/: JwtAuthFilter.java
src/main/java/com/tutorial/bankingservice/model/: Account.java  Transaction.java  User.java
src/main/java/com/tutorial/bankingservice/repository/: AccountRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/tutorial/bankingservice/security/: JwtUtil.java  Role.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/tutorial/bankingservice/service/: AccountService.java  TransactionService.java  UserService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/tutorial/bankingservice/: BankingserviceApplicationTests.java
